<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/taskticket/dbflute_taskticketdb/playsql/replace-schema-10-basic.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>project name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>model name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>version</name>
				<value></value>
			</model_property>
			<model_property>
				<name>company name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>MEMBER</physical_name>
			<logical_name>メンバー</logical_name>
			<description>会員のプロフィールやアカウントなどの基本情報を保持する。&#x0D;基本的に物理削除はなく、退会したらステータスが退会会員になる。&#x0D;ライフサイクルやカテゴリの違う会員情報は、one-to-oneなどの関連テーブルにて。</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>5</x>
			<y>241</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_MEMBER_MEMBER_STATUS</name>
					<source>table.MEMBER_STATUS</source>
					<target>table.MEMBER</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_STATUS_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<logical_name>メンバーID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_NAME</physical_name>
					<logical_name>メンバー名</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<description>会員のフルネームの名称。&#x0D;苗字と名前を分けて管理することが多いが、ここでは単純にひとまとめ。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PASSWORD</physical_name>
					<logical_name>パスワード</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>EMAIL_ADDRESS</physical_name>
					<logical_name>メールアドレス</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>ログインIDとして利用する。&#x0D;昨今メールアドレスをログインIDとすることが多いので、あまり見かけないかも!?</description>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_STATUS_CODE</physical_name>
					<referred_column>table.MEMBER_STATUS.MEMBER_STATUS_CODE</referred_column>
					<relationship>FK_MEMBER_MEMBER_STATUS</relationship>
					<description>会員ステータスを参照するコード。&#x0D;ステータスが変わるたびに、このカラムが更新される。</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_MEMBER_MEMBER_NAME</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.MEMBER.MEMBER_NAME</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>MEMBER_ACCESS_TOKEN</physical_name>
			<logical_name>メンバーアクセストークン</logical_name>
			<description>本来であれば redis になって変わるテーブルです。</description>
			<height>89</height>
			<width>361</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>-163</x>
			<y>613</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_MEMBER_ACCESS_TOKEN_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.MEMBER_ACCESS_TOKEN</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_ACCESS_TOKEN_ID</physical_name>
					<logical_name>メンバーアクセストークンID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_MEMBER_ACCESS_TOKEN_MEMBER</relationship>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>ACCESS_TOKEN</physical_name>
					<logical_name>アクセストークン</logical_name>
					<type>character(n)</type>
					<length>64</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_MEMBER_ACCESS_TOKEN_ACCESS_TOKEN</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.MEMBER_ACCESS_TOKEN.ACCESS_TOKEN</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>MEMBER_STATUS</physical_name>
			<logical_name>会員ステータス</logical_name>
			<description>会員のステータスを示す固定的なマスタテーブル。いわゆるテーブル区分値！&#x0D;業務運用上で増えることはなく、増減するときはプログラム修正ともなうレベルの業務変更と考えられる。&#x0D;&#x0D;こういった固定的なマスタテーブルには、更新日時などの共通カラムは定義していないが、業務上そういった情報を管理する必要性が低いという理由に加え、ExampleDBとして共通カラムでER図が埋め尽くされてしまい見づらくなるというところで割り切っている。実業務では統一的に定義することもある。</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>0</x>
			<y>27</y>
			<color>
				<r>255</r>
				<g>251</g>
				<b>143</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_STATUS_CODE</physical_name>
					<logical_name>メンバーステータスコード</logical_name>
					<type>character(n)</type>
					<length>3</length>
					<description>会員ステータスを識別するコード。&#x0D;固定的なデータなので連番とか番号にはせず、データを直接見たときも人が直感的にわかるように、例えば &quot;FML&quot; とかの３桁のコード形式にしている。(3って何会員だっけ？とかの問答をやりたくないので)&#x0D;</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_STATUS_NAME</physical_name>
					<logical_name>メンバーステータス名</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>表示用の名称。&#x0D;国際化対応するときはもっと色々考える必要があるかと...ということで英語名カラムがないので、そのまま区分値メソッド名の一部としても利用される。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DESCRIPTION</physical_name>
					<logical_name>説明</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>会員ステータスそれぞれの説明。&#x0D;区分値の一つ一つの要素に気の利いた説明があるとディベロッパーがとても助かるので絶対に欲しい。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DISPLAY_ORDER</physical_name>
					<logical_name>表示順</logical_name>
					<type>integer</type>
					<description>UI上のステータスの表示順を示すNO。&#x0D;並べるときは、このカラムに対して昇順のソート条件にする。</description>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>PROJECT</physical_name>
			<logical_name>プロジェクト</logical_name>
			<description></description>
			<height>197</height>
			<width>247</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>712</x>
			<y>-3</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_PROJECT_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.PROJECT</target>
					<bendpoint>
						<relative>false</relative>
						<x>622</x>
						<y>295</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>PROJECT_ID</physical_name>
					<logical_name>プロジェクトID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_PROJECT_MEMBER</relationship>
					<description>プロジェクトを作成したメンバーのID</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PROJECT_NAME</physical_name>
					<logical_name>プロジェクト名</logical_name>
					<type>varchar(n)</type>
					<length>256</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PROJECT_DETAIL</physical_name>
					<logical_name>プロジェクト詳細</logical_name>
					<type>text</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>PROJECT_MEMBER</physical_name>
			<logical_name>プロジェクトメンバー</logical_name>
			<description></description>
			<height>179</height>
			<width>295</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>351</x>
			<y>21</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_PROJECT_MEMBER_PROJECT</name>
					<source>table.PROJECT</source>
					<target>table.PROJECT_MEMBER</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>PROJECT_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_PROJECT_MEMBER_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.PROJECT_MEMBER</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>PROJECT_MEMBER_ID</physical_name>
					<logical_name>プロジェクトメンバーID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>PROJECT_ID</physical_name>
					<referred_column>table.PROJECT.PROJECT_ID</referred_column>
					<relationship>FK_PROJECT_MEMBER_PROJECT</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_PROJECT_MEMBER_MEMBER</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DEL_FLG</physical_name>
					<logical_name>削除フラグ</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_PROJECT_MENBER_PROJECT_ID_MEMBER_ID</name>
					<columns>
						<column>
							<column_id>table.PROJECT_MEMBER.PROJECT_ID</column_id>
						</column>
						<column>
							<column_id>table.PROJECT_MEMBER.MEMBER_ID</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TICKET</physical_name>
			<logical_name>チケット</logical_name>
			<description>タスクが格納されるチケットです。</description>
			<height>287</height>
			<width>260</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>705</x>
			<y>226</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_TICKET_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.TICKET</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_TICKET_SELF</name>
					<source>table.TICKET</source>
					<target>table.TICKET</target>
					<bendpoint>
						<relative>true</relative>
						<x>20</x>
						<y>20</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>PARENT_TICKET_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>90</source_yp>
					<target_xp>90</target_xp>
					<target_yp>100</target_yp>
				</relationship>
				<relationship>
					<name>FK_TICKET_TICKET_STATUS</name>
					<source>table.TICKET_STATUS</source>
					<target>table.TICKET</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>TICKET_STATUS_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_TICKET_TICKET_TYPE</name>
					<source>table.TICKET_TYPE</source>
					<target>table.TICKET</target>
					<bendpoint>
						<relative>false</relative>
						<x>742</x>
						<y>730</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>TICKET_TYPE_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_TICKET_PROJECT</name>
					<source>table.PROJECT</source>
					<target>table.TICKET</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>PROJECT_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_TICKET_ASIGNEED_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.TICKET</target>
					<bendpoint>
						<relative>false</relative>
						<x>521</x>
						<y>419</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>ASSIGNEED_MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>TICKET_ID</physical_name>
					<logical_name>チケットID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>PARENT_TICKET_ID</physical_name>
					<logical_name>親チケットID</logical_name>
					<referred_column>table.TICKET.TICKET_ID</referred_column>
					<relationship>FK_TICKET_SELF</relationship>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_TICKET_MEMBER</relationship>
					<description>タスクを作成したメンバーのID</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>ASSIGNEED_MEMBER_ID</physical_name>
					<logical_name>担当メンバーID</logical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_TICKET_ASIGNEED_MEMBER</relationship>
					<description>タスクの担当者のメンバーID</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TICKET_TYPE_ID</physical_name>
					<referred_column>table.TICKET_TYPE.TICKET_TYPE_ID</referred_column>
					<relationship>FK_TICKET_TICKET_TYPE</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TICKET_STATUS_ID</physical_name>
					<referred_column>table.TICKET_STATUS.TICKET_STATUS_ID</referred_column>
					<relationship>FK_TICKET_TICKET_STATUS</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PROJECT_ID</physical_name>
					<referred_column>table.PROJECT.PROJECT_ID</referred_column>
					<relationship>FK_TICKET_PROJECT</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TICKET_NAME</physical_name>
					<logical_name>チケット名</logical_name>
					<type>varchar(n)</type>
					<length>256</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TICKET_DETAIL</physical_name>
					<logical_name>チケット詳細</logical_name>
					<type>text</type>
					<description>チケットの詳細を書き込むためのフィールドです</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TICKET_STATUS</physical_name>
			<logical_name>チケットステータス</logical_name>
			<description></description>
			<height>197</height>
			<width>324</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>367</x>
			<y>520</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_TICKET_STATUS_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.TICKET_STATUS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>TICKET_STATUS_ID</physical_name>
					<logical_name>チケットステータスID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_TICKET_STATUS_MEMBER</relationship>
					<description>このステータスを作ったメンバー</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TICKET_STATUS_ICON</physical_name>
					<logical_name>チケットステータスアイコン</logical_name>
					<type>varchar(n)</type>
					<length>128</length>
					<description>http://fontawesome.io/icons/ を参考に</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TICKET_STATUS_NAME</physical_name>
					<logical_name>チケットステータス名</logical_name>
					<type>varchar(n)</type>
					<length>128</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DEL_FLG</physical_name>
					<logical_name>削除フラグ</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TICKET_TYPE</physical_name>
			<logical_name>チケットタイプ</logical_name>
			<description></description>
			<height>197</height>
			<width>295</width>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>380</x>
			<y>729</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_TICKET_TYPE_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.TICKET_TYPE</target>
					<bendpoint>
						<relative>false</relative>
						<x>303</x>
						<y>747</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>TICKET_TYPE_ID</physical_name>
					<logical_name>チケットタイプID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_TICKET_TYPE_MEMBER</relationship>
					<description>このチケットタイプを作ったメンバー</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TICKET_TYPE_ICON</physical_name>
					<logical_name>チケットタイプアイコン</logical_name>
					<type>varchar(n)</type>
					<length>128</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>TICKET_TYPE_NAME</physical_name>
					<logical_name>チケットタイプ名</logical_name>
					<type>varchar(n)</type>
					<length>128</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DEL_FLG</physical_name>
					<logical_name>削除フラグ</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>共通カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<description>レコードが登録された日時</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_USER</physical_name>
					<logical_name>登録ユーザー</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>レコードを登録したユーザー</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<description>レコードが(最後に)更新された日時</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_USER</physical_name>
					<logical_name>更新ユーザー</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>レコードを(最後に)更新したユーザー</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>排他制御カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>VERSION_NO</physical_name>
					<logical_name>バージョン番号</logical_name>
					<type>bigint</type>
					<description>排他制御用、更新されるごとにインクリメントされる</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
